print_out:False
save_dir:data/param_search_vivo_from_slice/slice_seed_201_dd_search/in_vivo_seed_0111/sim_000204
size:100
T:5
dt:0.025
DT:0.05
prob:0.015
seed:5
gpe_stim:0
gpe_stim_percent:0
gpe_freq:0
gpe_poisson:0
W_gpe:0.2
gpe_start_time:0
gpe_base_length:0
gpe_stim_length:0
gpe_post_length:0
str_stim:0
str_stim_percent:0
str_freq:0
str_poisson:0
W_str:2
str_start_time:0
str_stim_length:0
str_base_length:0
str_post_length:0
status:0
dynamics:0
W_SNr_mean:0.1
W_SNr_std_pct:0
iapp:0
iapp_dend:0
current_noise_intensity_S:0
current_noise_intensity_S_pct:0
current_noise_intensity_D:0
current_noise_intensity_D_pct:0
current_noise_intensity_theta_S:0
current_noise_intensity_theta_D:0
gSTN_ton_noise_sigma:0
gSTN_ton_noise_theta:0
gGABA_S_ton_noise_sigma:0
gGABA_S_ton_noise_theta:0
gGABA_D_ton_noise_sigma:0
gGABA_D_ton_noise_theta:0
gNaP_mean:0.175
gNaP_std_pct:0
gCa_mean:0.7
gCa_std_pct:0
gSK_mean:0.009
gSK_std_pct:0
gL_mean:0.04
gL_std_pct:0
gTRPC3_mean:0.1
gTRPC3_std_pct:0
gHCN_mean:0.0
gHCN_std_pct:0
gKdr_mean:50
gKdr_std_pct:0
gNaF_mean:35
gNaF_std_pct:0
gKCC2_S_mean:0.15
gKCC2_S_std_pct:0
gKCC2_D_mean:0.15
gKCC2_D_std_pct:0
gSD_mean:26.5
gSD_std_pct:0
gSTN_ton_mean:0
gSTN_ton_std_pct:0
gGABA_S_ton_mean:0
gGABA_S_ton_std_pct:0
gGABA_D_ton_mean:0
gGABA_D_ton_std_pct:0
Eleak_mean:-60
Eleak_std_pct:0
clin_S_mean:4
clin_S_std_pct:0
clin_D_mean:4
clin_D_std_pct:0
tausyn_mean:3
tausyn_std:0
tauexc_mean:5
tauexc_std:0
tausyn_dend_mean:7.2
tausyn_dend_std:0
